import matplotlib.pyplot as plt
import numpy as np


t = np.linspace(1, 10, 100)
Q_H = 300 * np.exp(0.8 * t)
Q_C = 100 + t**2

# Tính công và hiệu suất
W = Q_H - Q_C
hieu_suat = W / Q_H
cong_suat = W / t

fig, axs = plt.subplots(2, 1, figsize=(10, 8), sharex=True)

# hiệu suất
axs[0].plot(t, hieu_suat, color='green', label='Hiệu suất (η)')
axs[0].set_ylabel("Hiệu suất")
axs[0].set_title("Hiệu suất theo thời gian")
axs[0].grid(True)
axs[0].legend()

# công suất
axs[1].plot(t, cong_suat, color='blue', label='Công suất (W)')
axs[1].set_xlabel("Thời gian (s)")
axs[1].set_ylabel("Công suất")
axs[1].set_title("Công suất theo thời gian")
axs[1].grid(True)
axs[1].legend()

plt.tight_layout()
plt.show()
