import numpy as np
import matplotlib.pyplot as plt

gamma = 1.4                # Tỷ số Cp/Cv
r = 8                      # Tỷ số nén
P1 = 1e5                   # Áp suất ban đầu (Pa)
V1 = 0.001                 # Thể tích ban đầu (m^3)
T1 = 300                   # Nhiệt độ ban đầu (K)
T3 = 2000                  # Nhiệt độ sau khi đốt cháy (K)
Cv = 718                   # Nhiệt dung riêng đẳng tích (J/kg.K)
m = 1                      # Khối lượng khí (kg)

V2 = V1 / r
T2 = T1 * r**(gamma - 1)
T4 = T3 * (1 / r)**(gamma - 1)

Q_in = m * Cv * (T3 - T2)
Q_out = m * Cv * (T4 - T1)
W = Q_in - Q_out
eta = W / Q_in

RPM_values = np.linspace(1000, 8000, 100)  # Vòng/phút
time_per_cycle = 60 / RPM_values           # Thời gian mỗi chu trình (giây)
power_output = W / time_per_cycle          # Công suất (Watt)

# --- Vẽ đồ thị Công suất – Thời gian ---
plt.figure(figsize=(8, 5))
plt.plot(time_per_cycle, power_output / 1000, color='blue', linewidth=2)
plt.title('Công suất theo Thời gian Chu trình (Chu trình Otto)', fontsize=14)
plt.xlabel('Thời gian chu trình (giây)', fontsize=12)
plt.ylabel('Công suất (kW)', fontsize=12)
plt.grid(True)
plt.tight_layout()
plt.show()

# in kết quả
print(f"Hiệu suất lý thuyết η = {eta * 100:.2f}%")
print(f"Công mỗi chu trình W = {W:.2f} J")
